<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Asteroids</label>
	</active_project>
	<projects>
		<project>
			<label>Asteroids</label>
			<showfiles>false</showfiles>
			<fileitem>
				<path>Asteroids.java</path>
				<collapsedfolds>0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;398;384;376;205;145;135;129;117;109;102;96;92;80;75;72;44;587;442</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Asteroids.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>